GOOGLE_MAPS_API_KEY='AIzaSyB9WZhGM5lu6ZjMrLFe2BdEAGsNek590cY'
GOOGLE_MAPS_BASE_URL='https://maps.googleapis.com/maps/api/geocode/json'
API_BASE_ENDPOINT='https://deprem-superapp-backend.herokuapp.com/'
CREATE_CALL_DATA_ENDPOINT='set_map_data'
CREATE_HELPER_MAP_DATA_ENDPOINT='set_service_point'
API_GET_CALL_MAP_DATA_ENDPOINT='get_map_data'
API_GET_HELPER_MAP_DATA_ENDPOINT='get_service_point'
REDIS_HOST='redis-17980.c14.us-east-1-3.ec2.cloud.redislabs.com'
REDIS_PORT='17980'
REDIS_DB='0'
REDIS_PASSWORD='zTPEAgFeshL5QagMWnxkEwbXmQWGFjhn'
DEFAULT_LATITUDE = '36.57392534648305'
DEFAULT_LONGITUDE = '36.19056583774608'
DEFAULT_PROVINCE = "HATAY"
DEFAULT_DISTRICT = "İSKENDERUN"
DEFAULT_ADDRESS = "İSKENDERUN"